MainWindow.xaml

<Window x:Class="Ahorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahorcado"
        mc:Ignorable="d"
        Title="Ahorcado"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        KeyDown="WindowKeyDown"
        Icon="./assets/32(1).ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="40"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   TextAlignment="Center"> 
            AHORCADO
        </TextBlock>
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal">
            <Button Click="Button_Click"
                    IsDefault="True">Nueva partida</Button>
            <Button Click="Button_Click_1"
                    IsCancel="True">Rendirse</Button>
        </StackPanel>
        <Grid DockPanel.Dock="Left">
            <Image x:Name="Imagen_Image"
                   Source="./assets/10.jpg"></Image>
        </Grid>
        <DockPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Disabled"
                          DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal"
                            x:Name="Palabra_StackPanel">
                    <!--Aqui van las letras con la barra de desplazamiento-->
                </StackPanel>
            </ScrollViewer>
            <UniformGrid x:Name="Letras_UniformGrid"
                         Rows="3"
                         Columns="9">
                
            </UniformGrid>
        </DockPanel>
    </DockPanel>
</Window>
